Automation Windows Utility/MainWindow.xaml

<Window x:Class="Automation_Windows_Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automation_Windows_Utility"
        mc:Ignorable="d"
        Title="Automation Windows Utility" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="570.23" VerticalAlignment="Top" Width="1192" Margin="0,-1.23,0,0" Grid.ColumnSpan="4">
            <TabItem Header="Windows 7" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" Content="System information" HorizontalAlignment="Left" Height="39.05" Margin="872.505,9,0,0" VerticalAlignment="Top" Width="290.495"/>
                    <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="22" Margin="820,48.05,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="155"/>
                    <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="980,47.05,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183"/>
                </Grid>
            </TabItem>
            <TabItem Header="Windows 10">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
